---
layout: post
title:  "Ethical SWE"
date:   2018-10-28
categories: blog post
---
**Autonomous Cars: Expand on our class discussion.
What should an ethical engineer or an ethical politician do about autonomous cars? Does the Golden Rule help to answer these questions? Does the utilitarian framework help to answer these questions?**  

There are so many questions around what to do about autonomous cars - I’ve outlined just a few of them here, and I don’t believe an exhaustive list is possible. In my opinion, the best thing a software engineer can do is research and consider such questions, come up with more of their own, and discuss them frequently with their team _and_ their non-tech friends and family. In an ideal world, politicians would not exist, but assuming they have to, I think their best role would be to check engineers for egregious ethical oversights. I think that for the most part, engineers acting and thinking ethically are the ones most equipped to regulate themselves, and adding people who don’t even have the background to understand a new product into the mix can unnecessarily hamper innovation. However, I do understand that sometimes the quest for innovation becomes all-consuming, and to prevent that it would be useful to have someone checking in periodically to make sure no one is saying “wouldn’t it be neat to see what would happen if I tried to shut down as many computers as I could?”. I think the Golden Rule is somewhat unhelpful in these situations precisely because policymakers and software makers generally approach things from such different perspectives: sure, we can all agree that we want driving to be safer, but how do we go about that?

Car operating systems are [some of](https://informationisbeautiful.net/visualizations/million-lines-of-code/) the [most complex](https://spectrum.ieee.org/transportation/systems/this-car-runs-on-code) in the world. Sending out a software patch for a security bug is all well and good, but how do companies get users to download their patches? This is a problem with things as simple as [“smart” baby monitors](https://www.nbcnews.com/technolog/hacker-attempts-harass-toddler-through-baby-monitor-6C10916536). Furthermore, how will manufacturers ensure that _all_ people know how to use them? It’s one thing to not understand all the features on a computer or a cell phone, but letting people who no longer know how to operate their cars on the road seems downright dangerous. Would the government update the driving test to account for this, and would they be able to do so quickly enough? Two men have already [lost their lives](https://www.washingtonpost.com/news/the-switch/wp/2017/06/20/the-driver-who-died-in-a-tesla-crash-using-autopilot-ignored-7-safety-warnings/?noredirect=on&utm_term=.0f00bb16f90f) to what [in both cases]((https://www.bloomberg.com/news/articles/2018-03-31/tesla-says-driver-s-hands-weren-t-on-wheel-at-time-of-accident)) seems to be a misunderstanding of Tesla’s Autopilot feature. Both were given multiple warnings to stay engaged in their driving, and after the first crash Tesla updated their software to try to prevent people from depending too much on Autopilot. Tesla has been criticized for not doing enough to ensure their drivers are engaged, and for promoting the feature as a true autopilot when it still requires driver input; I think that criticism is just. However, I also wonder how far we expect car manufacturers to go to promote such engagement. Keeping a driver’s hands on the wheel and eyes on the road seems reasonable, but what should they do if the driver refuses to comply? In both cases mentioned above, the drivers ignored verbal warnings. Should the car pull over (which is not always an option), and potentially strand the driver? Should they monitor the overall noise level in the car to prevent distractions? What about the amount of sleep the driver has gotten recently? The driver’s BAC? If conditions are unsafe, should the car be obligated to report its driver to the authorities? Such a system seems ripe for hacking (car hacking is definately [already happening](https://www.wired.com/tag/car-hacking/), but it can always get worse). In trying to protect the driver through features like invasive monitoring, stopping and changing destination without driver input, or calling the police, self-driving cars could inadvertently open their passengers up to exploitation or even kidnapping.  

These questions become even more weighty when considering the idea that truly autonomous cars could potentially chauffer children around without adult supervision. From here, it’s not a huge leap to the idea of passengerless cars. Perhaps one family could share a single car, but the car might spend a significant amount of time driving alone - perhaps it shuttles the kids to school, returns itself home, then takes adults to work or errands. Perhaps cars would take to parking only at their owners’ homes, which could greatly reduce the need for parking garages. Technically, a self-driving car should be able to circle the building rather than make its owner pay for parking. It could even run errands on its own, like going to pick up groceries that the owner orders online. Having riderless cars could increase both traffic and emissions, and bring lots of confusing legal questions into play. How does a riderless car pay for parking? Should there be some sort of traffic hierarchy, such that cars containing people have precedence? Utilitarianism might argue that the cars with the most people going to the most important destination (for example, a family headed to the emergency room rather than a single person headed home from work) should have the highest priority. Should there be a way to communicate this between cars? Between drivers? If there was such a system, surely it could also be hacked and misused - anyone who’s ever driven knows that some people drive like they deserve the highest priority no matter _where_ they’re going. In the end, we just have to pray that those people aren’t the ones programming our cars.

Happy pondering,  
JosieKate  
<img src="https://josiekate.gitlab.io/cs373/assets/IMG_1064.JPG" alt="even_River_said_I_look_awkward" width="300"/>

